# my-crawler

./: .gitignore  README.md  pom.xml
deploy/: app.sh
src/main/java/com/test/crawler/: Configurations.java  CrawlerApplication.java
src/main/java/com/test/crawler/biz/: CrawlerBiz.java
src/main/java/com/test/crawler/biz/impl/: CrawlerBizImpl.java
src/main/java/com/test/crawler/controller/: CrawlerController.java  PingController.java
src/main/java/com/test/crawler/model/: CrawlerResult.java
src/main/java/com/test/crawler/task/: Executors.java
src/main/java/com/test/crawler/utils/: HttpClientUtil.java  ThreadPoolUtils.java
src/main/resources/: bootstrap.yaml  log4j.xml  setting.properties  spring-config.xml
